# project

./: README.md
spring/SpringSourceCode/: pom.xml
spring/SpringSourceCode/src/main/java/com/enjoy/advisors/: DataSourceSwitchAdvisor.java
spring/SpringSourceCode/src/main/java/com/enjoy/config/: DataSourceConfiguration.java  DynamicDataSource.java  FinishEvent.java  GlobalCacheConfiguration.java  GlobalTransactionConfiguration.java  MyBatisConfiguration.java
spring/SpringSourceCode/src/main/java/com/enjoy/config/mongodb/: MongoConfig.java
spring/SpringSourceCode/src/main/java/com/enjoy/config/redis/: RedisCache.java  RedisConfig.java
spring/SpringSourceCode/src/main/java/com/enjoy/controller/: CustomEditorController.java  MongoController.java  UserController.java
spring/SpringSourceCode/src/main/java/com/enjoy/dao/: TRole.java  TUser.java  TUserRole.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/: App.java  TestSpringConfig.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/aop/: AOPConfig.java  LogAdvice.java  MyAnnotation.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/bean/: BeanConfig.java  BeanOne.java  BeanTwo.java  FactoryBeanUsage.java  SingletonBean.java  UserService.java  UserServiceImp.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/cache/: CacheConfiguration.java  CacheService.java  RedisCache.java  RedisConfig.java  TestCache.java  User.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/customAnnotation/: MyAnnotation.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/datasource/: DataSourceConfiguration.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/filter/: MyCorsFilter.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/interceptors/: MyInterceptor.java
spring/SpringSourceCode/src/main/java/com/enjoy/debris/scope/: Ape.java  DependScopeBean.java  ScopeBean.java  ScopeBeanFactoryPostProcessor.java
spring/SpringSourceCode/src/main/java/com/enjoy/model/: User.java
spring/SpringSourceCode/src/main/java/com/research/: ResearchStartup.java
spring/SpringSourceCode/src/main/java/com/research/domain/: B_Order.java  B_User.java
spring/SpringSourceCode/src/main/java/com/research/event/: BlackEmailNotifier.java  BlackEmailNotifier2.java  BlackListEvent.java  EmailService.java  MultiEventNotifier.java
spring/SpringSourceCode/src/main/java/com/research/http/: HTTPRequestClass.java  HTTPResponseClass.java
spring/SpringSourceCode/src/main/java/com/research/interaction/: HTTPRequestClass.java  HTTPResponseClass.java
spring/SpringSourceCode/src/main/java/com/research/mvc/: WebConfig.java
spring/SpringSourceCode/src/main/java/com/research/rmi/: Client.java  IOrder.java  OrderImp.java  ServiceRegistry.java
spring/SpringSourceCode/src/main/java/com/research/rpc/: Client.java  Product.java  ProductImp.java  ServerRegister.java
spring/SpringSourceCode/src/main/java/com/research/spel/: Evaluation.java  FieldValueTestBean.java  Inventor.java  PlaceOfBirth.java
spring/SpringSourceCode/src/main/java/com/research/udp/: ReceiveDemo.java  SendDemo.java
spring/SpringSourceCode/src/main/java/com/research/validation/: Person.java  PersonValidator.java
spring/SpringSourceCode/src/main/java/com/startup/config/: AnnotationStartup.java  SpringContainerConfig.java  SpringMVCConfig.java
spring/SpringSourceCode/src/main/resources/: mongodb.properties  spring-mvc.xml  t_mybatis.sql  笔记.txt
spring/SpringSourceCode/src/main/resources/i18n/: message_zh_CN.properties
spring/SpringSourceCode/src/main/resources/sqlmapper/: TRoleMapper.xml
spring/SpringSourceCode/src/main/webapp/WEB-INF/: web.xml
spring/SpringSourceCode/src/main/webapp/WEB-INF/views/: cors.html
spring/SpringSourceCode/src/test/java/anatomy/: Util.java
spring/SpringSourceCode/src/test/java/anatomy/defaultValueMethod/: ClassWithDefautMethodValue.java  TestDefaultValueMethod.java
spring/SpringSourceCode/src/test/java/anatomy/metadata/: MetadataUtil.java  Michael.java  People.java  Person.java
spring/SpringSourceCode/src/test/java/feature/aop/: AfterMethodInterceptor.java  AfterReturningMethodInterceptor.java  AfterThrowingMethodInterceptor.java  AroundMethodInterceptor.java  BeforeMethodInterceptor.java  EnhanceAdvice.java  Main.java  MethodInterceptor.java  MethodInvocation.java  PersonAdvice.java  ProxyMethodInvocation.java  ReflectiveMethodInvoation.java
spring/SpringSourceCode/src/test/java/feature/circulardependency/: Account.java  BeanFactory.java  User.java
spring/SpringSourceCode/src/test/java/feature/dynamicproxy/: Person.java  PersonAdvice.java  Staff.java
spring/SpringSourceCode/src/test/java/segment/: MyBatisTest.java  SpringJunitWithXmlTest.java  SpringResearchWithAnnotation.java  SpringUnitWithAnnotation.java
spring/demoboot/: dockerfile  pom.xml
spring/demoboot/src/main/java/com/enjoy/: DemoApplication.java
spring/demoboot/src/main/java/com/enjoy/advisors/: DataSourceSwitchAdvisor.java
spring/demoboot/src/main/java/com/enjoy/config/: CacheConfig.java  CorsConfig.java  DataSourceConfiguration.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  MyBatisConfiguration.java  Swagger2Config.java
spring/demoboot/src/main/java/com/enjoy/controller/: ApiController.java  HelloWorldController.java  MongoController.java  RedisController.java  TestController.java
spring/demoboot/src/main/java/com/enjoy/dao/: TRole.java
spring/demoboot/src/main/java/com/enjoy/filter/: FilterConfig.java  MyCorsFilter.java
spring/demoboot/src/main/java/com/enjoy/model/: Role.java  User.java
spring/demoboot/src/main/resources/: application-home.properties  application-office.properties  application.properties  docker-compose.yaml  docker-compose_demo.yaml  docker-compose_nginx.yaml  docker-compose_sentinel.yaml  redis.sh  springboot.keystore
spring/demoboot/src/main/resources/sqlmapper/: TRoleMapper.xml  mybatis-config.xml
spring/demoboot/src/main/resources/templates/: info.html
spring/demoboot/src/main/resources/templates/api/: index.html
(+102 files in other folders)
