#############应用配置################
server.port=8090
server.compression.enabled=true
application.message=Message in Application.properites
swagger.enable=true

##############https设置#############
#keytool -genkeypair -alias springboot -keypass 123456 -keyalg RSA -keysize 1024 -validity 365 -keystore C:\WorkStation\Michael\idea_workplace\springboot.keystore -storepass 123456
server.ssl.key-alias=springboot
server.ssl.key-password=123456
server.ssl.key-store=classpath:springboot.keystore

#############数据源配置################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t_mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.minPoolSize=10
spring.datasource.maxPoolSize=100
spring.datasource.maxIdleTime=1800
spring.datasource.acquireIncrement=3
spring.datasource.maxStatements=1000
spring.datasource.initialPoolSize=10
spring.datasource.idleConnectionTestPeriod=60
spring.datasource.acquireRetryAttempts=30
spring.datasource.breakAfterAcquireFailure=false
spring.datasource.testConnectionOnCheckout=false
spring.datasource.acquireRetryDelay=100

spring.druid.slaveUrl=jdbc:mysql://127.0.0.1:3306/t_mybatis_slave?useUnicode=true&characterEncoding=utf8
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.username=root
spring.druid.password=p@ssw0rd

#############mybatis配置################
mybatis.config-location=classpath:/sqlmapper/mybatis-setting.xml
mybatis.type-aliases-package=com.enjoy.model
mybatis.mapper-locations=classpath:/sqlmapper/*Mapper.xml

#############log配置################
#日志级别
logging.level.root=info
#所有包下面都以debug级别输出
#logging.level.org.springframework.*=debug

#############热部署################
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=templates/**


#############actuator配置################
management.endpoints.enabled-by-default=false
#enable and expose health and info endpoint by default
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=info,health
#configure info endpoint
management.endpoint.info.cache.time-to-live=10s
#configure health endpoint
management.endpoint.health.cache.time-to-live=10s
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#customizing the Management Endpoint Paths - changes from /actuator/{id} to /manage/{id}. for example: /manage/info
#management.endpoints.web.base-path=/manage
#management.endpoints.web.path-mapping.health=healthcheck
#management.endpoints.web.path-mapping.info=infocheck
#服务器SSL配置与management配置使用同一key stores
#server.ssl.enabled=true
#server.ssl.key-store=classpath:store.jks
#server.ssl.key-password=secret
#management.server.ssl.enabled=true
management.server.port=8081
management.server.address=localhost

#############redis配置################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.111
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#############mongodb配置################
spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.1.111
spring.data.mongodb.port=27017

















