server.port=8090
server.compression.enabled=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t_mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://192.168.1.111:3306/t_mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

#spring.datasource.slaveUrl=jdbc:mysql://127.0.0.1:3306/t_mybatis?useUnicode=true&characterEncoding=utf8
spring.druid.slaveUrl=jdbc.slaveUrl = jdbc:mysql://192.168.1.111:3306/t_mybatis_slave?useUnicode=true&characterEncoding=utf8
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.username=root
spring.druid.password=p@ssw0rd

mybatis.config-location=classpath:/sqlmapper/mybatis-setting.xml
mybatis.type-aliases-package=com.enjoy.model
mybatis.mapper-locations=classpath:/sqlmapper/*Mapper.xml

