mongo.hostPort=mongodb://192.168.1.111:27017
mongo.dbname=test
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=5000
mongo.maxWaitTime=15000
mongo.socketKeepAlive=true
mongo.socketTimeout=1500